apply plugin: 'application'

dependencies {
    compile project(':gbnClient')
    compile project(':gbnServer')
}

mainClassName = 'GbnGUI'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}
jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'GbnGUI'
    }
}